{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "Good Afternoon!",
  "Year": 2021,
  "ShouldGreet": true,
  "Persons": [
    {
      "FirstName": "Siddhesh",
      "LastName": "P",
      "City": "Pune",
      "Contact": {
        "MobileNumber": 998844112233
      }
    },
    {
      "FirstName": "Mayank",
      "LastName": "B",
      "City": "Mumbai",
      "Contact": {
        "MobileNumber": 998844112255
      }
    },
    {
      "FirstName": "Jayant",
      "LastName": "B",
      "City": "Mysuru",
      "Contact": {
        "MobileNumber": 998844112211
      }
    }
  ],
  "Friends": [ "Sunil", "Amar", "Jeevan" ]
}
